{
  "expo": {
    "name": "SOEPA",
    "slug": "suepa-app",
    "version": "2.0.3",
    "orientation": "portrait",
    "icon": "./assets/scea-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/scea-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/scea-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.juansev.suepaapp"
    },
    "web": {
      "favicon": "./assets/scea-logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "88657bb6-08cb-4dd1-9632-ae62bd0fc5f5"
      }
    }
  }
}
